{
  "name": "@fuji44/dmm-client",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "client/**/*",
      "docs/",
      "kiota/",
      "mod.ts",
      "spec/"
    ]
  },
  "lock": false,
  "imports": {
    "@microsoft/kiota-abstractions": "npm:@microsoft/kiota-abstractions@^1.0.0-preview.59",
    "@microsoft/kiota-http-fetchlibrary": "npm:@microsoft/kiota-http-fetchlibrary@^1.0.0-preview.58",
    "@microsoft/kiota-serialization-form": "npm:@microsoft/kiota-serialization-form@^1.0.0-preview.48",
    "@microsoft/kiota-serialization-json": "npm:@microsoft/kiota-serialization-json@^1.0.0-preview.59",
    "@microsoft/kiota-serialization-multipart": "npm:@microsoft/kiota-serialization-multipart@^1.0.0-preview.37",
    "@microsoft/kiota-serialization-text": "npm:@microsoft/kiota-serialization-text@^1.0.0-preview.56",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0"
  },
  "lint": {
    "exclude": [
      "client"
    ]
  },
  "tasks": {
    "generate": "kiota generate -l typescript -d ./spec/dmm.oas.yaml -c DMMClient -n DMMSDK -o ./client && deno run --allow-read --allow-write ./scripts/postKiotaGenerate.ts && deno fmt"
  }
}
